NODE1=ec2-54-66-195-130.ap-southeast-2.compute.amazonaws.com
NODE3=ec2-13-238-155-71.ap-southeast-2.compute.amazonaws.com
NODE4=ec2-13-236-84-7.ap-southeast-2.compute.amazonaws.com
NODE2=ec2-54-206-94-189.ap-southeast-2.compute.amazonaws.com
CONTROLLER_NODE=ec2-52-62-48-57.ap-southeast-2.compute.amazonaws.com
