NODE1=ec2-54-252-194-62.ap-southeast-2.compute.amazonaws.com
NODE3=ec2-52-63-41-124.ap-southeast-2.compute.amazonaws.com
NODE4=ec2-3-104-38-28.ap-southeast-2.compute.amazonaws.com
NODE2=ec2-3-106-129-130.ap-southeast-2.compute.amazonaws.com
CONTROLLER_NODE=ec2-13-239-37-134.ap-southeast-2.compute.amazonaws.com
