NODE1=ec2-54-252-161-238.ap-southeast-2.compute.amazonaws.com
NODE4=ec2-54-252-172-98.ap-southeast-2.compute.amazonaws.com
NODE2=ec2-54-66-195-94.ap-southeast-2.compute.amazonaws.com
CONTROLLER_NODE=ec2-52-63-14-244.ap-southeast-2.compute.amazonaws.com
NODE3=ec2-13-54-23-216.ap-southeast-2.compute.amazonaws.com
