NODE1=ec2-54-252-151-53.ap-southeast-2.compute.amazonaws.com
NODE4=ec2-13-211-154-132.ap-southeast-2.compute.amazonaws.com
NODE2=ec2-3-104-76-148.ap-southeast-2.compute.amazonaws.com
CONTROLLER_NODE=ec2-13-54-4-98.ap-southeast-2.compute.amazonaws.com
NODE3=ec2-13-210-69-161.ap-southeast-2.compute.amazonaws.com
