NODE1=ec2-54-252-151-53.ap-southeast-2.compute.amazonaws.com
NODE4=ec2-13-211-154-132.ap-southeast-2.compute.amazonaws.com
NODE8=ec2-52-62-244-191.ap-southeast-2.compute.amazonaws.com
NODE20=ec2-13-211-29-245.ap-southeast-2.compute.amazonaws.com
NODE9=ec2-13-210-48-184.ap-southeast-2.compute.amazonaws.com
NODE19=ec2-54-206-119-222.ap-southeast-2.compute.amazonaws.com
NODE16=ec2-3-104-64-235.ap-southeast-2.compute.amazonaws.com
NODE5=ec2-52-64-149-241.ap-southeast-2.compute.amazonaws.com
NODE7=ec2-54-206-124-40.ap-southeast-2.compute.amazonaws.com
NODE2=ec2-3-104-76-148.ap-southeast-2.compute.amazonaws.com
CONTROLLER_NODE=ec2-13-54-4-98.ap-southeast-2.compute.amazonaws.com
NODE6=ec2-52-64-92-204.ap-southeast-2.compute.amazonaws.com
NODE12=ec2-13-210-232-92.ap-southeast-2.compute.amazonaws.com
NODE17=ec2-52-62-130-140.ap-southeast-2.compute.amazonaws.com
NODE3=ec2-13-210-69-161.ap-southeast-2.compute.amazonaws.com
NODE10=ec2-54-206-41-87.ap-southeast-2.compute.amazonaws.com
NODE15=ec2-13-239-139-148.ap-southeast-2.compute.amazonaws.com
NODE11=ec2-54-66-234-44.ap-southeast-2.compute.amazonaws.com
NODE13=ec2-13-211-124-29.ap-southeast-2.compute.amazonaws.com
NODE18=ec2-3-106-122-171.ap-southeast-2.compute.amazonaws.com
NODE14=ec2-13-210-14-166.ap-southeast-2.compute.amazonaws.com
